<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fahinur Haque </title>

        <!-- font awesome cdn -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <!-- google font -->
        <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&family=Montserrat&family=Satisfy&display=swap" rel="stylesheet">
    
        <!-- css for mobile -->
        <link rel="stylesheet" href="style.css">
    
    
        <!-- css for desktop -->
        <link rel="stylesheet" href="desktop.css" media="screen and (min-width: 992px)">
</head>
<body>
    <!--navbar start from here -->
    <div class="navbar">
        <div class="nav-logo col-2">
           <img src="images/logo.svg" alt="logo">
           
        </div>

        <div class="nav-heading col-4">
            <h1>Fahinur Haque</h1>
        </div>

        <div class="navbar-menu col-6">
            <a href="#">Home</a>
            <a href="#about-me-id">About Me</a>
            <a href="#skill-id">Skill</a>
            <a href="#contact-id">Contact Me</a>
        </div>

    </div>

    <!--navbar end here -->
    <!--profile start from here -->

    <div class="profile">
        <img class="top-weather-icon" src="images/weather.svg" alt="top-weather-icon" srcset="">
        <div class="profile-desc">
            <h1>I am a full-stack mobile and web Developper</h1>
            <p>Hi! My name is Fahinur. Welcome to my personal page that i've designed to showcase my skills and expertise that i've accumulated over the year.</p>
        </div>
        <img class="bottom-weather-icon" src="images/weather.svg" alt="bottom-weather-icon">
    </div>
    <!--profile endhere -->

     <!--aboutMe start from here -->

     <div class="about-me" id="about-me-id">
        <h2>About Me</h2>
        <hr class="dotted-hr">
        <div class="aboutme-image col-6">
            <img src="images/photo.png" alt="" srcset="">
        </div>
        <div class="aboutme-desc col-6">
            <p>I like to call myself "a passionate computer software developer"</p>
            <p>I made different web-sites. My first priority is working with React Js and Java</p>

            <hr class="aboutme-hr">
            <p>Name: Fahinur Haque Lina</p>
            <hr class="aboutme-hr">
            <p>Address: Paris, France</p>
            <hr class="aboutme-hr">
            <p>Email: <a href="maulto:mustfahinur@gmail.com">mustfahinur@gmail.com</a> </p>
            <hr class="aboutme-hr">
            <p>Phone: <a href="tel:+330753103416">+330753103416</a> </p>
            <hr class="aboutme-hr">
            <p>Website: <a href="https://www.devfahinur.info/" target="blank">www.devfahinur.info/</a></p>
            <hr class="aboutme-hr">

            <p>
                <a href="" target="blank" download="">
                    <button class="cv-button">Download CV</button>
                </a>
            </p>


        </div>
     </div>
    <!--aboutMe endhere -->

    <!-- professional-experience div starts here  -->
    <div class="professional-experience">
        <div class="work-experience col-4">  
             <div class="card">
                 <div class="card-icon">
                     <!-- <i class="fa fa-briefcase fa-4x rounded-img" aria-hidden="true"></i> -->
                     <img class="rounded-img" src="images/work.png" alt="">  
                 </div>
                 <div class="card-title">
                     <h2>WORK EXPERIENCE</h2>
                 </div>
                 <div class="card-description">
                     <ol>
                         <li>
                             <strong>Développeur web et web mobile - Stage</strong><br>
                             Mars 2022 - Mai 2022<br>
                             Emmaüs Synergie <br>
                             Villiers sur-marne | Paris | France <br> 
                         </li>
                         <hr>
                         <li>
                             <strong>Agent d'accueil-BANQUE</strong> <br>
                              Mars 2019 - Août 2019 <br>
                              BANQUE POPULAIRE GRAND OUEST <br>
                             Lorient | Paris | France <br> 
                         </li>
                         <hr>
                         <li>
                             <strong>Assistante de back office</strong> <br>
                             Janvier 2015 - Mars 2016 <br>
                             PRIME BANQUE LIMITED <br>
                             Asie du sud<br>
                         </li>
                         <hr>
                         <li>
                             <strong>Assistante de service financier</strong> <br>
                             Juillet 2011 - Décembre 2014 <br>
                             NOTION VENTURE SDN BHD<br>
                             MALAYSIE Klang<br>
                             <!--  1500 Videos on 17 different Computer Science Subjects<br>
                             <a href="https://www.youtube.com/user/LINA3730" target="blank">Visit my YouTube Channel</a><br>-->
                         </li>
                     </ol> 
                 </div>           
            
             </div>     
        </div>
        <div class="education col-4">
            <div class="card">
                <div class="card-icon">
                    <!-- <i class="fa fa-briefcase fa-2x" aria-hidden="true"  style="font-size:120px;color:white"></i> -->
                    <!-- <i class="fa fa-graduation-cap fa-4x rounded-img" aria-hidden="true"></i> -->
                    <img class="rounded-img" src="images/book.png" alt="">  
                </div>
                <div class="card-title">
                    <h2>EDUCATION AND TRAINING</h2>
                </div>
                <div class="card-description">
                    <ol>
                        <li>
                           <strong>Titre professionnel Concepteur Développeur
                            d’applications - BAC+3/4 (Niv 6) </strong> <br>
                            Octobre 2022 - Juillet 2023 <br>
                             GRETA VDM - Cachan
                            <br>
                          
                           <a href="https://demarchesadministratives.fr/greta-formation-continue/cachan-94230" target="blank">https://demarchesadministratives.fr/greta-formation-continue/cachan-94230</a> <br>
                        </li>
                        <hr>
                        <li>
                           <strong>Titre professionnel Développeur web et web Mobile
                            BAC+2 (Niv 5) </strong> <br>
                           2022</br>
                            GRETA MTE 94 - Villiers sur-marne<br>
                           
                           <a href="https://demarchesadministratives.fr/greta-formation-continue/champlin-08260" target="blank">https://demarchesadministratives.fr/greta-formation-continue/champlin-08260</a> <br>
                           
                        </li>
                        <hr>
                        <li>
                           <strong>Master 2 en Finance et système bancaire </strong> <br>
                           2011 <br>
                           London School of Commerce and IT <br>
                           Équivalence CIEP BAC+4 obtenue Asie du Sud<br>
                           
                           Result: A (3.92/4.00) <br>
                           Result: Merit <br>
                        </li>
                                    
                    </ol> 
                </div>
            </div>
       </div>

       <div class="skills col-4" id="skill-id">
        <div class="card">
            <div class="card-icon">                 
                <img class="rounded-img" src="images/skill.png" alt="">               
            </div>
            <div class="card-title">
                <h2>SKILLS</h2>
            </div>
            <div class="card-description">
                <div class="skills-container">
                    <ul>
                        <li class="html">HTML</li>
                        <li class="css">CSS</li>
                        <li class="bootstrap">Bootstrap</li>
                        <li class="js">JavaSCript</li>
                        <li class="jquery">JQuery</li>                           
                        <!--<li class="node">Node.js</li>
                        <li class="express">Express.js</li>-->
                        <li class="git">GitHub</li>
                        <li class="react">React.js</li> 
                        <li class="react">Java</li> 
                        <li class="react">Spring Boot</li> 
                    </ul>
                </div>                   
            </div>
        </div>
    </div>
 </div>
 <!-- professional-experience div ends here  -->
    <!-- achievement-contact div starts here  -->
    <div class="achievement-contact" id="contact-id">
        <div class="achievement col-4">
             <h2>ACHIEVEMENTS</h2>
             <hr class="dotted-hr">
              <p>1. 100% Tuition Waiver: Based on excellent academic result in IIUC university, Chittagong</p>
            <!-- <p>1. Public Bank Scholarship: 40,000 TK, For scoring GPA 3.91/4.00 in Masters2</p>
             <p>3. Silver Button from YouTube because of 100,000 Subscribers. Current Subscribers are more than 208,000.</p>
             <p>4. IELTS 7 (Speaking-8.5, Listening-8, Writing-6, Reading-6) </p> -->
             <p>2. Public Bank Scholarship: 70,000 TK, For scoring GPA 3.91/4.00 in Masters2 in 2011</p>
        </div>
 
        <div class="contact col-4" id="contact-me">
            <h2>CONTACT ME</h2>
            <hr class="dotted-hr">
            <form action="mailto:anisul2010s@yahoo.co.uk" method="post" enctype="text/plain">
                <p><input type="text" placeholder="Your Name" name="name"></p>
                <p><input type="email" placeholder="Your Email" name="email"></p>
                <textarea placeholder="Your Message Here" name="message" cols="30" rows="10"></textarea>
                <button type="submit">SEND</button>
                <button type="reset">RESET</button>
             </form>
        </div>
 
 
        <div class="contact-links col-4" >
             <h2>More Ways to Contact</h2>
             <hr class="dotted-hr">        
            
             <div class="media-buttons">
                 <!--<button class="btn" onclick="window.open('http://www.youtube.com/c/fahinurhaquelina')" class="btn request-callback"><i class="media-icon fa fa-youtube-play" style="color: #c4302b;" aria-hidden="true"></i></button>
                 <button class="btn" onclick="window.open('https://www.facebook.com/studywithlina')" class="btn request-callback"><i class="fa fa-facebook" style="color:  #3b5998;" aria-hidden="true"></i></button>
                 <button class="btn" onclick="window.open('http://www.studywithlina.com/')" class="btn request-callback"> <span style="font-size: 1.7rem;">&#127760;</span> </i></button>
                 <button class="btn" onclick="window.open('http://www.youtube.com/c/anisulislamrubel')" class="btn request-callback"><i class="fa fa-skype" style="color:  #3b5998;" aria-hidden="true"></i></button>-->
                 <button class="btn" onclick="window.open('https://www.linkedin.com/in/fahinur-haque-973a56182')" class="btn request-callback"><i class="fa fa-linkedin" style="color:  #3b5998;" aria-hidden="true"></i></button>
                 <button class="btn" onclick="window.open('https://github.com/lina-22')" class="btn request-callback"><i class="fa fa-github" aria-hidden="true" style="color: #000000;"></i></button>
             </div>
             
             
             <!-- 
                 <button class="btn"><i class="media-icon fa fa-youtube-play" style="color: #c4302b;" aria-hidden="true"></i>YouTube</button>
             -->
         </div>
     </div>
     <!-- achievement-contact div ends here  -->
 
     
     <!-- footer div starts here  -->
     <div class="footer">          
         <div class="footer-menu col-6">
             <a href="#">Home</a>
             <a href="#about-me-id">About Me</a>
             <a href="#skill-id">Skills</a>
            <!--  <a href="#tutorial-id">Tutorials</a>-->
             <a href="#contact-me">Contact</a>
         </div>
 
         <div class="footer-desc col-6">
             &copy; Fahinur/Lina 2022. Developed with <span style="color: red; font-size: 1.5rem;">❤</span> By Fahinur Haque
         </div>  
     </div>
      <!-- footer div ends here  -->
</body>
</html>